{
  "name": "vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "typescript-vue-plugin": "^1.8.27",
    "vitepress": "^1.6.3",
    "vitepress-theme-website": "^1.0.8",
    "vue": "^3.5.14"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4"
  }
}